# italika-apirest

./: Procfile  build.gradle  settings.gradle
src/main/java/com/slasher/italikaapirest/: ItalikaApirestApplication.java
src/main/java/com/slasher/italikaapirest/apirest/: AdministratorRestController.java  ClientRestController.java  MechanicRestController.java  TypeOfWorkRestController.java  VehicleRestController.java  WorkRestController.java
src/main/java/com/slasher/italikaapirest/config/: SwaggerConfig.java
src/main/java/com/slasher/italikaapirest/entity/: Administrator.java  Client.java  Mechanic.java  TypeOfWork.java  Vehicle.java  Work.java
src/main/java/com/slasher/italikaapirest/repository/: AdministratorRepository.java  ClientRepository.java  MechanicRepository.java  TypeOfWorkRepository.java  VehicleRepository.java  WorkRepository.java
src/main/java/com/slasher/italikaapirest/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/slasher/italikaapirest/security/controller/: AuthController.java
src/main/java/com/slasher/italikaapirest/security/entity/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/slasher/italikaapirest/security/filter/: JwtFilterRequest.java
src/main/java/com/slasher/italikaapirest/service/: AdministratorService.java  ClientService.java  MechanicService.java  TypeOfWorkService.java  VehicleService.java  WorkService.java
src/main/resources/: application-dev.yml  application-pdn.yml  application.yml
src/test/java/com/slasher/italikaapirest/: ItalikaApirestApplicationTests.java
(+7 files in other folders)
